# tree-physics

./: .gitignore  build.gradle  changelog.md  gradle.properties
common/src/main/java/com/farcr/treephysics/collision_callback/: LeavesBlockCallback.java
common/src/main/java/com/farcr/treephysics/event/: CommonEvents.java
common/src/main/resources/: treephysics.mixins.json
neoforge/: build.gradle
src/main/java/com/farcr/treephysics/: TreePhysics.java  TreePhysicsConfig.java
src/main/java/com/farcr/treephysics/api/: LeafGroupManager.java  TreeUtil.java
src/main/java/com/farcr/treephysics/api/flood_fill/: TreeFloodFill.java  TreeResult.java
src/main/java/com/farcr/treephysics/api/manager/: ServerTreeManager.java  TreeData.java  TreeServerHandler.java
src/main/java/com/farcr/treephysics/client/: TreeClientHandler.java  TreeManager.java  TreePhysicsClient.java
src/main/java/com/farcr/treephysics/collision_callback/: LogCallback.java
src/main/java/com/farcr/treephysics/event/: CommonEvents.java
src/main/java/com/farcr/treephysics/index/: TreePhysicsConfig.java  TreePhysicsTags.java
src/main/java/com/farcr/treephysics/mixin/: ParticleEngineMixin.java  SubLevelAssemblyHelperMixin.java
src/main/java/com/farcr/treephysics/networking/: UpdateClientTrees.java
src/main/resources/: treephysics.mixins.json
src/main/resources/assets/treephysics/lang/: en_us.json
src/main/resources/data/treephysics/tags/block/: can_be_roots.json  extra_leaves.json  logs.json  stays_on_tree.json
src/main/resources/data/treephysics/treephysics/: leaf_grouping.json
(+24 files in other folders)
